{
  "name": "gamer-bot",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack serve",
    "test": "jest",
    "lint": "yarn lint:scripts",
    "lint:scripts": "eslint --ext=js,jsx ."
  },
  "dependencies": {
    "@redux-devtools/extension": "^3.2.1",
    "classnames": "^2.3.1",
    "core-js": "3",
    "object-hash": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@chealt/check": "^0.8.0",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
